# Sinerji-Test01

./: README.md  build.gradle  settings.gradle
src/main/java/com/controller/: FilmeController.java
src/main/java/com/entidade/: Filme.java  FilmeController.java  FilmeRepository.java  FilmeService.java
src/main/java/com/entidade/filmesapplication/: FilmesapplicationApplication.java
src/main/java/com/repository/: FilmeRepository.java
src/main/java/com/service/: FilmeService.java
src/main/resources/: application.properties
src/test/java/com/entidade/filmesapplication/: FilmesapplicationApplicationTests.java
