spring.application.name=filmesapplication
spring.datasource.url=jdbc:mysql://localhost:3306/filmes_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true