spring.application.name=filmesapplication
spring.r2dbc.url=r2dbc:mysql://localhost:3306/filmes_db
spring.r2dbc.username=root
spring.r2dbc.password=admin
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
